# telecom

./: README.md  pom.xml
diagrams/UML/: telecomUMLDia.suml
telecom-api-app/: pom.xml
telecom-api-app/src/main/java/com/telecom/api/: TelecomApiApplication.java
telecom-api-app/src/main/java/com/telecom/api/config/: BaseConfig.java  SwaggerConfig.java
telecom-api-app/src/main/java/com/telecom/api/controller/: PhoneNumberController.java  SystemController.java
telecom-api-app/src/test/java/com/telecom/api/controller/: MessagesRestApiTest.groovy
telecom-model/: pom.xml
telecom-model/src/main/java/com/telecom/model/dao/: Customer.java  PhoneNumber.java
telecom-model/src/main/java/com/telecom/model/data/: PhoneNumber.java
telecom-model/src/main/java/com/telecom/model/exception/: PhoneNumberActivatedException.java  PhoneNumberDuplicateException.java  PhoneNumberNotExistException.java
telecom-service/: pom.xml
telecom-service/src/main/java/: CustomerService.java  PhoneNumberService.java
telecom-service/src/main/java/com/telecom/service/: CustomerService.java  PhoneNumberService.java
telecom-service/src/main/java/com/telecom/service/impl/: CustomerServiceImpl.java  PhoneNumberServiceImpl.java
telecom-service/src/test/java/com/telecom/service/impl/: CustomerServiceImpl.java  MessageServiceTest.groovy  PhoneNumberServiceImpl.java  PhoneNumberServiceImplTest.java
