## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dev_twitter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
logging.level.org.springframework.web=ERROR
logging.level.com.twitter=DEBUG
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file="%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=application.log
server.port=8083